<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Main3Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Este año pude haber sacado la carrera pero..."
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="#AAAAAAAA"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="#NoEraReva"
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginLeft="15dp"
            android:background="#AAAAAAAA"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerInParent="true"
                android:src="@drawable/i1"
               />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="so sad:'("
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="#AAAAAAAA"
            android:gravity="center"

            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerInParent="true"
                android:src="@drawable/i2"
                 />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="so sad:'("
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="#AAAAAAAA"
            android:gravity="center"

            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerInParent="true"
                android:src="@drawable/i3"
                 />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="so sad:'("
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="#AAAAAAAA"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="#NoEraRepe"
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginLeft="15dp"
            android:background="#AAAAAAAA"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerInParent="true"
                android:src="@drawable/i4"
                />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="so sad:'("
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="#AAAAAAAA"
            android:gravity="center"

            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerInParent="true"
                android:src="@drawable/i5"
                 />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="so sad:'("
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="#AAAAAAAA"
            android:gravity="center"

            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerInParent="true"
                android:src="@drawable/i6"
                  />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="so sad:'("
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="#AAAAAAAA"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="#WhyCordi?"
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginLeft="15dp"
            android:background="#AAAAAAAA"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerInParent="true"
                android:src="@drawable/i7"
                 />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="so sad:'("
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="#AAAAAAAA"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerInParent="true"
                android:src="@drawable/i8"
                />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="so sad:'("
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="#AAAAAAAA"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerInParent="true"
                android:src="@drawable/i9"
                 />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="so sad:'("
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="#AAAAAAAA"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Iba bien, sin reprobar"
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginLeft="15dp"
            android:background="#AAAAAAAA"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerInParent="true"
                android:src="@drawable/i1"
                 />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="so sad:'("
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="#AAAAAAAA"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerInParent="true"
                android:src="@drawable/i2"
                />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="so sad:'("
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="#AAAAAAAA"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerInParent="true"
                android:src="@drawable/i3" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="so sad:'("
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="#AAAAAAAA"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Todo se derrumbo, dentro de mi"
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginLeft="15dp"
            android:background="#AAAAAAAA"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerInParent="true"
                android:src="@drawable/i4"
                />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="so sad:'("
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="#AAAAAAAA"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerInParent="true"
                android:src="@drawable/i5"
                />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="so sad:'("
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="#AAAAAAAA"
            android:gravity="center"

            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerInParent="true"
                android:src="@drawable/i6"
                />
                
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="so sad:'("
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>